"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var express_1 = require("express");
var typedi_1 = require("typedi");
var jobs_route_1 = require("./jobs.route");
var health_route_1 = require("./health.route");
var router = (0, express_1.Router)();
router.use('/jobs', typedi_1.Container.get(jobs_route_1.default).router);
router.use('/health', typedi_1.Container.get(health_route_1.default).router);
exports.default = router;
